{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".codex-test-dist",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2023",
    "incremental": false,
    "isolatedModules": false,
    "plugins": [],
    "baseUrl": ".",
    "paths": {}
  },
  "include": [
    "tests/**/*.ts",
    "validation/cpf.ts",
    "lib/assistant/**/*.ts",
    "lib/mockData/**/*.ts",
    "lib/scoreEngine/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
